NYC Rolling Sales Data last 12 months (October 2018-October 2019) <br>
Data Dictionary: https://www1.nyc.gov/assets/finance/downloads/pdf/07pdf/glossary_rsf071607.pdf

In [1]:
import pandas as pd

In [5]:
# Test the import of data from NYC Rolling Sales Data by importing
# the Manhattan data
# skip the first 4 rows as they contain information about the file
manhattan = pd.read_excel('https://www1.nyc.gov/assets/finance/downloads/pdf/rolling_sales/rollingsales_manhattan.xls', skiprows = 4)

In [11]:
# see the first 5 rows of the Manhattan dataframe
manhattan.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,376,43,NaN,S1,743 EAST 6TH STREET,NaN,...,1,1,2,2090,3680,1940.0,1,S1,3200000,2019-07-24
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,...,1,0,1,987,2183,1860.0,1,A4,0,2019-09-25
2,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,400,19,NaN,A4,526 EAST 5TH STREET,NaN,...,1,0,1,1883,5200,1900.0,1,A4,6100000,2018-12-03
3,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,...,2,0,2,1510,4520,1900.0,1,B9,0,2019-07-22
4,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,...,2,0,2,1510,4520,1900.0,1,B9,0,2018-11-29

In [12]:
# Import the excel data for each of the other 4 boroughs into Pandas Dataframes
bronx = pd.read_excel('https://www1.nyc.gov/assets/finance/downloads/pdf/rolling_sales/rollingsales_bronx.xls', skiprows = 4)
brooklyn = pd.read_excel('https://www1.nyc.gov/assets/finance/downloads/pdf/rolling_sales/rollingsales_brooklyn.xls', skiprows = 4)
queens = pd.read_excel('https://www1.nyc.gov/assets/finance/downloads/pdf/rolling_sales/rollingsales_queens.xls', skiprows = 4)
statenisland = pd.read_excel('https://www1.nyc.gov/assets/finance/downloads/pdf/rolling_sales/rollingsales_statenisland.xls', skiprows = 4)

In [26]:
#Combine all the dataframes for each borough into one dataframe 
#for all of NYC 
nyc = pd.concat([manhattan,bronx,brooklyn,queens,statenisland])

In [28]:
# See how many listings there are for each borough
nyc['BOROUGH'].value_counts()

4    25479
3    23210
1    17751
2     7647
5     7568
Name: BOROUGH, dtype: int64

In [30]:
# Get summary of the numerical information
# Notice that borough is included as it is considered numerical (needs to be changed to actual values)
nyc.describe()

,BOROUGH,BLOCK,LOT,EASE-MENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE
count,81655.000000,81655.000000,81655.000000,0.0,79342.000000,81655.000000,81655.000000,81655.000000,8.165500e+04,8.165500e+04,80209.000000,81655.000000,8.165500e+04
mean,2.968967,4363.533390,373.759721,NaN,10851.936830,1.550609,0.189113,1.739722,2.339326e+03,2.996323e+03,1804.220736,1.639251,1.464776e+06
std,1.282588,3678.763414,651.592703,NaN,564.054812,9.884473,4.508176,10.965856,1.432546e+04,2.231881e+04,514.415439,0.813012,1.507267e+07
min,1.000000,1.000000,1.000000,NaN,10001.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,1.000000,0.000000e+00
25%,2.000000,1323.000000,22.000000,NaN,10306.000000,0.000000,0.000000,0.000000,0.000000e+00,1.725000e+02,1920.000000,1.000000,0.000000e+00
50%,3.000000,3386.000000,50.000000,NaN,11209.000000,1.000000,0.000000,1.000000,1.800000e+03,1.318000e+03,1940.000000,1.000000,4.750000e+05
75%,4.000000,6546.000000,1001.000000,NaN,11358.000000,2.000000,0.000000,2.000000,2.674000e+03,2.206000e+03,1965.000000,2.000000,8.990000e+05
max,5.000000,16350.000000,9109.000000,NaN,11697.000000,1327.000000,842.000000,1348.000000,1.845000e+06,1.741458e+06,2020.000000,4.000000,2.155000e+09

Data is available at the level of what was sold - either a whole building or an individual apartment.
Borough needs to be changed to reflect the name of the borough, and not the numerical code. 

Questions for future: 
1. How should this data be updated? 
2. How to handle SALE PRICE of 0? According to the data dictionary, it might mean that property was inherited. It doesn't appear to be a sale, in which case it should be omitted.